<html>
<head>

<!--<base href="file:///C:/Users/user/Downloads/node/temp/my-app/dist/angular-nodejs-example/html/"/>-->
<base href="/"/>
<!--<iframe id="FileFrame" src="/html/rep.htm"></iframe>about:blank -->


<script type="text/javascript">
                    var content = "";
  function  pop(data,i,n){


		    var frame = document.createElement('iframe');
		    frame.id = 'iframe' + i;
		    frame.style.display = 'none';
	            frame.src = "/html/" + data;		        
		    document.body.appendChild(frame);
		data = data.trim();


            if(data.length > 0){
	    var text = "";

	        setTimeout(function(){


		    text = document.getElementById(frame.id).contentWindow.document.body.innerHTML;
                    if(text.trim().length > 0){
//			alert(content);
        		var  pid = document.getElementById("pid");//"t" + (i + 1));

                        if(i == 0) content += '<table  cols = "3" rows = "3" >';
			if(i%2 == 0)
			content += '<tr><td><html><head><title></title></head><body><h' + (i+1) + '>' + i + '-' + n + text.trim() + '</h' + (i+1) + '></body></html></td>';

			if(i%2 == 1)
			content += '<td><html><head><title></title></head><body><h' + (i+1) + '>' + i + '-' + n + text.trim() + '</h' + (i+1) + '></body></html></td></tr>';


                        if(i == n - 1) { content += '</table>'; }  pid.innerHTML = content;
		   }

		}, 1000);


	    }



 }
</script>


<script>
window.onload = function(){
  
    var iframe = document.createElement('iframe');
    iframe.id = 'idframe';
    iframe.style.display = 'none';

    iframe.src = '/html/rep.htm';
    document.body.appendChild(iframe);



	    var        content = "";
	
        setTimeout(function(){
	    content = document.getElementById('idframe').contentWindow.document.body.innerHTML;

	    for(var i=0; i < content.split(' ').length; i++) {
         	pop(content.split(' ')[i].trim(),i,content.split(' ')[i].length);    

    	    }
	}, 1000);


}
</script>


</head>
<body>
<p id="pid" CenterAlignment = "true" />

<!--<h1>Hello World!</h1>-->
</body>
</html>
