<html>
<head>

<!--<base href="file:///C:/Users/user/Downloads/node/temp/my-app/dist/angular-nodejs-example/html/"/>-->
<base href="/"/>
<!--<iframe id="FileFrame" src="/html/rep.htm"></iframe>about:blank -->


<script type="text/javascript">

  function  pop(data,i,n){


		    var frame = document.createElement('iframe');
		    frame.id = 'iframe' + i;
		    frame.style.display = 'none';
	            frame.src = "/html/" + data;		        
		    document.body.appendChild(frame);
		data = data.trim();



            if(data.length > 0){
	    var text = "";

	        setTimeout(function(){

		    	var content = "";
		    content = document.getElementById(frame.id).contentWindow.document.body.innerHTML;
			//alert(content);
        		var  tid = document.getElementById("t" + (i + 1));
			tid.innerHTML = '<html><head><title></title></head><body><h' + (i+1) + '>' + i + '-' + n + content.trim() + '</h' + (i+1) + '></body></html>'


		}, 1000);


	    }



 }
</script>


<script>
window.onload = function(){
  
    var iframe = document.createElement('iframe');
    iframe.id = 'idframe';
    iframe.style.display = 'none';

    iframe.src = '/html/rep.htm';
    document.body.appendChild(iframe);



	    var        content = "";
	
        setTimeout(function(){
	    content = document.getElementById('idframe').contentWindow.document.body.innerHTML;

	    for(var i=0; i < 3; i++) {
         	pop(content.split(' ')[i].trim(),i,content.split(' ')[i].length);    

    	    }
	}, 1000);


}
</script>


</head>
<body>
<p id="pid" />

<table  cols = "2" rows = "2">
<tr><td><div id="t1">abc</div></td><td><div id="t2">def</div></td></tr>
<tr><td><div id="t3">ghi</div></td><td><div id="t4">jkl</div></td></tr>
</table>
<!--<h1>Hello World!</h1>-->
</body>
</html>
