<html>
<head>

<!--<base href="file:///C:/Users/user/Downloads/node/temp/my-app/dist/angular-nodejs-example/html/"/>-->
<base href="/"/>
<!--<iframe id="FileFrame" src="/html/rep.htm"></iframe>about:blank -->
<!--<link rel="stylesheet" href="css/styles.css">-->

<script type="text/javascript">
                    var content = "";
  function  pop(data,i,n){

		    var frame = document.createElement('iframe');
		    frame.id = 'iframe' + i;
		    frame.style.display = 'none';
	            frame.src = "/html/" + data;		        
		    document.body.appendChild(frame);
		data = data.trim();

            if(data.length > 0){
	    var text = "";

	        setTimeout(function(){


		    text = document.getElementById(frame.id).contentWindow.document.body.innerHTML;
                    if(text.trim().length > 0){

        		var  pid = document.getElementById("pid");//"t" + i);

                        if(i == 1) content += '<table >';
			if(i%2 == 1)
			content += '<tr><td><html><head><title></title></head><body><h' + i + '>' + i + '-' + n + text.trim() + '</h' + i + '></body></html></td>';

			if(i%2 == 0)
			content += '<td><html><head><title></title></head><body><h' + i + '>' + i + '-' + n + text.trim() + '</h' + i + '></body></html></td></tr>';

								
                        if(i == n) { content += '</table>'; }  pid.innerHTML = content;
		   }

		}, 1000);


	    }



 }
</script>


<script>
window.onload = function(){
  
    var iframe = document.createElement('iframe');
    iframe.id = 'idframe';
    iframe.style.display = 'none';

    iframe.src = '/html/rep.htm';
    document.body.appendChild(iframe);



	    var        content = "";
        setTimeout(function(){
	    content = document.getElementById('idframe').contentWindow.document.body.innerHTML;


	    for(var i=1; i < content.split(',').length - 1; i++) {
                  if(content.split(',')[i-1].trim() != "rep.htm")
	         	pop(content.split(',')[i-1].trim(),i,content.split(',').length-1);    
    	    }
		       	   
        var css = content.split(',')[content.split(',').length - 1]/*.replace(":","/")*/;  // you could encode the css path itself to generate id..		         

	if (!document.getElementById("cssId"))
	{
	    var head  = document.getElementsByTagName('head')[0];
	    var link  = document.createElement('link');
	    link.id   = 'cssId';
	    link.rel  = 'stylesheet';
	    link.type = 'text/css';
	    link.href = 'http://localhost:3080/css/' + css.trim();
	    link.media = 'all';
	    head.appendChild(link);
	}
	
	}, 1000);


}
</script>

</head>
<body>

<div class = "content" id="pid" />
<!--<h1>Hello World!</h1>-->
</body>
</html>
