<html>
<head>

<base href="/"/>


<script type="text/javascript">
                    var content = "";
		var iter = 0;
  function  pop(data,i,n){
		     if(i == n - 1 && data.split('.')[1].length <= 4)
		     {
			if(data.split('.')[1].length == 3)
				data = data.split('.')[0] + '.' + data.split('.')[1].substr(0,3).trim();
		     }
                        else if(i == n - 1)
				data = data.split('.')[0] + '.' + data.split('.')[1].substr(0,4).trim();
		    var frame = document.createElement('iframe');
		    frame.id = 'iframe' + i;
		    frame.style.display = 'none';
	            frame.src = "/html/" + data;		        
		    document.body.appendChild(frame);
		data = data.trim();

            if(data.length > 0){
	    var text = "";

	        setTimeout(function(){


		    text = document.getElementById(frame.id).contentWindow.document.body.innerHTML;
                    if(text.trim().length > 0){

        		var  pid = document.getElementById("pid");//"t" + i);
			iter = iter + 1;
                        if(iter == 1) content += '<table>';
			if(iter%2 == 1)
			content += '<tr><td><html><head><title></title></head><body><h' + i + '>' + i + '-' + n + text.trim() + '</h' + i + '></body></html></td>';

			if(iter%2 == 0)
			content += '<td><html><head><title></title></head><body><h' + i + '>' + i + '-' + n + text.trim() + '</h' + i + '></body></html></td></tr>';

								
                        if(iter == n) { content += '</table>'; }  pid.innerHTML = content;
		   }

		}, 1000);


	    }



 }
</script>


<script>
window.onload = function(){
  
    var iframe = document.createElement('iframe');
    iframe.id = 'idframe';
    iframe.style.display = 'none';

    iframe.src = '/html/Master.ini';
    document.body.appendChild(iframe);



	    var        content = "";
        setTimeout(function(){


	    content = document.getElementById('idframe').contentWindow.document.body.innerHTML;

	    for(var i=1; i < content.split(',').length; i++) {
                    if(content.split(',')[i].trim().split('.').length == 2 && content.split(',')[i].trim() != "Master.ini" && content.split(',')[i].trim().split('.')[1].trim().substr(0,3) != "css")
	         	pop(content.split(',')[i].trim(),i,content.split(',').length);    
		    else if(content.split(',')[i].trim().split('.').length == 2 && content.split(',')[i].trim().split(".")[1].substr(0,3) ==  "css") {
		       	
		        	var css = content.split(',')[i].trim().split('.')[0] + "." + content.split(',')[i].trim().split('.')[1].substr(0,3);
				if (!document.getElementById("cssId"))
				{
	    				var head  = document.getElementsByTagName('head')[0];
		    			var link  = document.createElement('link');
		    			link.id   = 'cssId';
	    				link.rel  = 'stylesheet';
	    				link.type = 'text/css';
	    				link.href = 'http://localhost:3080/css/'  + css;
		    			link.media = 'all';
		    			head.appendChild(link);
      				}
	      	     }
            }


			
	}, 1000);


}
</script>

</head>
<body>

<div class = "content" id="pid" />
</body>
</html>
