{
  "name": "my_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@hot-loader/react-dom": "^17.0.1",
    "axios": "^0.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "build": "^0.1.4",
    "connect-history-api-fallback": "^1.6.0",
    "css-loader": "^6.4.0",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "fs": "^0.0.1-security",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "https": "^1.0.0",
    "https-browserify": "^1.0.0",
    "lodash.times": "^4.3.2",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hot-loader": "^4.13.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "serve": "^12.0.1",
    "start": "^5.1.0",
    "store": "^2.0.12",
    "stream": "^0.0.2",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.0",
    "url": "^0.11.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-middleware": "^5.2.1",
    "webpack-hot-middleware": "^2.25.1"
  },
  "devDependencies": {
    "css-loader": "^6.4.0",
    "babel-loader": "^8.2.2",
    "style-loader": "^3.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack  --config   webpack.config.js"
  },
  "author": "",
  "license": "ISC"
}
